<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja-jp" lang="ja-jp">
<head>
	<meta name="google-site-verification" content="VMX1kh-V3BSObE24TCzxpQmq7E4R2LP72EaPSE1-FmA" />
	
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176109591-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-176109591-1');
	</script>
	
	<script type="text/javascript">
		(function(c,l,a,r,i,t,y){
			c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
			t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
			y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
		})(window, document, "clarity", "script", "4tuboxi7z1");
	</script>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="Hugo 0.74.2" />

	<title>就活の総括 &middot; i175s blog</title>

	<meta name="description" content="就活が一段落したのでいろいろ書いておきます。" />

	

<meta itemprop="name" content="就活の総括">
<meta itemprop="description" content="就活が一段落したのでいろいろ書いておきます。">
<meta itemprop="datePublished" content="2021-08-10T02:08:57&#43;09:00" />
<meta itemprop="dateModified" content="2021-08-10T02:08:57&#43;09:00" />
<meta itemprop="wordCount" content="3353">



<meta itemprop="keywords" content="就活," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="就活の総括"/>
<meta name="twitter:description" content="就活が一段落したのでいろいろ書いておきます。"/>


<meta property="og:title" content="就活の総括" />
<meta property="og:description" content="就活が一段落したのでいろいろ書いておきます。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.inago.info/post/recruit/" />
<meta property="article:published_time" content="2021-08-10T02:08:57+09:00" />
<meta property="article:modified_time" content="2021-08-10T02:08:57+09:00" /><meta property="og:site_name" content="i175s" />



	<script>
    MathJax = {
        tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
    };
</script>

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>


	<link type="text/css"
				rel="stylesheet"
				href="/css/print.css"
				media="print">

	<link type="text/css"
				rel="stylesheet"
				href="/css/poole.css">

	<link type="text/css"
				rel="stylesheet"
				href="/css/hyde.css">

	
<style type="text/css">
  .sidebar {
    background-color: #0573c7;
  }

  .read-more-link a {
    border-color: #0573c7;
  }

  .pagination li a {
    color: #0573c7;
    border: 1px solid #0573c7;
  }

  .pagination li.active a {
    background-color: #0573c7;
  }

  .pagination li a:hover {
    background-color: #0573c7;
    opacity: 0.75;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #0573c7;
  }
</style>



	<link type="text/css" rel="stylesheet" href="/css/custom.css">

	<link rel="stylesheet"
				href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

	<link rel="stylesheet"
				href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
				integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
				crossorigin="anonymous" />

	<link rel="apple-touch-icon-precomposed"
				sizes="144x144"
				href="/apple-touch-icon-144-precomposed.png">

	<link rel="shortcut icon" href="/favicon.png">

	
	</head>
<body>
	<aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="/images/profile.png" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <a href="https://blog.inago.info" style="text-decoration: none;"><h1>i175s blog</h1></a>

      
      <p class="lead">i175sの雑記</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://blog.inago.info">Home</a>
        </li>
        <li>
          <a href="/about/">About</a>
        </li><li>
          <a href="/post/">Posts</a>
        </li><li>
          <a href="/categories/">Categories</a>
        </li><li>
          <a href="/tags/">Tags</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://github.com/inago-s" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/i175s" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


	<main class="content container">
	<section class="section sns_parent">
	<div class="sns_box">
		<span class="share_text">Share</span>
		<span class="sns_icon">
		  <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fblog.inago.info%2fpost%2frecruit%2f&text=i175s blog %7C%0D%0A %e5%b0%b1%e6%b4%bb%e3%81%ae%e7%b7%8f%e6%8b%ac" target="_blank" title="Tweet"><i class="fab fa-twitter"></i></a>
		</span>
		<span class="sns_icon">
		  <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.inago.info%2fpost%2frecruit%2f&t=i175s blog %7C%0D%0A %e5%b0%b1%e6%b4%bb%e3%81%ae%e7%b7%8f%e6%8b%ac" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
		</span>
	</div>
  </section>
	<div class="post">
  <h1>就活の総括</h1>

  <div class="post-date">
    <time datetime="2021-08-10T02:08:57&#43;0900">Aug 10, 2021</time> &middot; 7 min read
  </div>

  <p>以前、<a href="https://blog.inago.info/post/nareruse/">私と『なれる！SE』とエンジニア</a>というタイトルで就活前に面接対策も兼ねていろいろ書き出したのですが、無事第一志望から内定を頂き一段落したので就職活動を振り返りたいと思います。</p>
<p>これから就職活動をする人の参考になれば幸いです。</p>
<h2 id="第一志望を決めたとき">第一志望を決めたとき</h2>
<p>私は就職活動を始める時点ですでに第一志望の企業が決まっていました。<br>
種子島に生まれたということもあり一時期は宇宙開発関連も考えていましたが（院の研究も人工衛星関連）、なんとなく規模が大きすぎて自分が活躍できる未来が想像できなかったのでやめました。</p>
<p>あと当時やってた『<a href="https://chuable.net/byakko/index.html">あの晴れわたる空より高く</a>』というゲームの影響も多分にあった。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">就職先、ここ数年で宇宙開発関連もありやなと思ってきてる</p>&mdash; いなご (@i175s) <a href="https://twitter.com/i175s/status/1136972911225393153?ref_src=twsrc%5Etfw">June 7, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>人生で最初に就活についてまじめに考えたのが、大学4年生の夏、<strong>院試が終わった後</strong>でした。<br>
中学受験もしておらず、高校受験も定員割れの地元の高校、大学入試ですらセンター前にある推薦入試で入学を決めていた舐めプ野郎だったので実質人生で初めてのペーパー入試。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">さて、就職先を探すか</p>&mdash; いなご (@i175s) <a href="https://twitter.com/i175s/status/1164360890403057665?ref_src=twsrc%5Etfw">August 22, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>最終的には職を探さずに済みましたが、就職について考えるきっかけにはなりました。</p>
<p>実際に第一志望の企業を決めたのが22卒のインターンシップが始まる2020年6月の前ぐらいでした。<br>
よく利用しているサービスの採用情報を見たのがきっかけで、昔見たときは中途採用しかやってなかった記憶があったのでびっくりしました。<br>
灯台下暗しという感じで見つけて「ここしかないやん」とあっさりと第一志望になりました。<br>
実際に新卒採用を初めてまだ数年しか経っていないので、本当に運がよかったと思います。</p>
<p>こんな感じで意外な場面で行きたい企業が決まることもあるので、普段から利用しているサービスの運営企業などの採用を見てみるのもいいかと思います。<br>
裏側を知って嫌になるという可能性もあるのですが……</p>
<h2 id="インターンシップ">インターンシップ</h2>
<p>2020年の夏ぐらいから本格的に募集が始まったのですが、インターンシップらしいやつには結局参加しませんでした。<br>
研究室の同期や友達などは、いくつかのインターンシップに参加していたので「もしかしてやばい……？」と若干思ってましたが。<br>
そもそも第一志望の企業がインターンシップをやっていなかったというのもあるのですが、行くつもりのない企業のインターンシップに行ってもなあという気持ちが大きかったので、合同説明会や同業他社の企業説明会ぐらいで済ませました。</p>
<h2 id="採用担当へのメール">採用担当へのメール</h2>
<p>時系列がちょっと前後するのですが、インターンシップの募集が始まった6月に入ってからは第一志望の企業でインターンシップの募集がないか毎日確認していました。<br>
1週間ほど経って特に動きがなかったので、思い切って直接メールで尋ねることにしました。</p>
<p>結果としてインターンシップの募集はなかったのですが、21卒向けの企業説明会に参加させていただけることになりました。<br>
このメールがきっかけで参加した21卒向けの企業説明会ですが、説明会を聞けたこと以外にも良いことがありました。</p>
<p>22卒のエントリーはGoogleフォームだったのですが、応募後の自動返信メールが来なかったため応募できているのか不安がありました。<br>
第一志望で応募漏れはシャレにならないと思い、念のために確認のメールを送ったのですが、<br>
その返信に「今年もお会いできることを楽しみにしております。」と添えられていました。<br>
就活において選考前に個人を認識してもらえることは、かなりのアドバンテージがあると思っています。</p>
<p>もちろん企業の規模によっては採用担当が多く、メールも毎回別の人とやり取りをする場合もあります。<br>
自分の場合は企業規模もそこまで大きくなかったため、採用担当の方々に覚えてもらうことができました。<br>
面接の際にもそのことが話題に上がったほど重要な出来事になったと思います。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">1時間掛けて弊社と言いたい企業へのラブメールを書いた</p>&mdash; いなご (@i175s) <a href="https://twitter.com/i175s/status/1269925667816091649?ref_src=twsrc%5Etfw">June 8, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>就活を迎える方は、不明な点などがあったら思い切ってメールを送ってみるのも良いかと思います。<br>
もしかしたら選考に有利になることがあるかもしれません。保証はしませんが……<br>
<strong>※調べればわかるようなことを訊くのは逆効果の可能性もあるのでそこは慎重に</strong></p>
<h2 id="企業業界分析">企業・業界分析</h2>
<p>企業分析については、まずHPに書いてあることを確認します。企業理念などは面接やESの自己PRなどに入れたいですね。<br>
あとは上場企業であればIR資料などがあると思うので、<strong>IR資料は目を通したほうが良い</strong>と思います。<br>
IR資料には今後の展望なども記載されている場合が多いので、質問にはもってこいです。<br>
実際に私も質問でIR資料で記載されている部分について質問したのですが、「いろいろ見てますね」というお言葉を頂いたので結構重要だと思います。</p>
<p>あとは社長や役員、技術者へのインタビュー記事を探し回りました。<br>
こういった小ネタを探すことでESで書くことが一段と増えますし、説得力も違ってきます。</p>
<p>業界分析についてはニュースサイトや関係のあるプレスリリースに目を通したり、同業他社のIR資料もかなり参考になりました。<br>
ライバル企業の企業説明会にも参加しました。<br>
実際に私が受けた企業は第一志望のみでしたが、いわゆる「志望動機」において他社を知らずに「御社が第一志望です」と言うのと、ライバル企業の企業説明を受けたうえで「御社が第一志望です」と言うのとでは説得力が違います。</p>
<p>私は面接で「他の企業は受けてません」と言って面接官に爆笑されたのですが、ライバル企業の企業説明会を受けたうえで御社一筋に決めたことを伝えたので本気度が伝わったかと思います。<br>
決して就活がめんどくさかったり、受かると高を括っていたわけではありません。<br>
あと御社は子会社だったので、親会社にESは提出しておきました。普通に落とされましたが。<br>
なので受けた会社は正確には2社になります。</p>
<h2 id="esと面接">ESと面接</h2>
<p>ESは自由フォーマットということもあり（一応テンプレートはもらった）、ありがたくA4で2ページ分の志望動機という名のラブレターを書きました。<br>
内容についてもお世話になってる社会人の方々に添削してもらい、原作：いなご、脚本・演出：お世話になった方々ぐらいの出来になっていたかと思います。<br>
来年から文字数制限があったら申し訳ない。</p>
<p>面接もESの深堀りがほとんどでした。<br>
添削してもらったとはいえ、原作：いなごなのでどの部分を訊かれてもちゃんと答えられるぐらいの自信はあったので問題なく受け答えはできました。<br>
話の流れで「使ったことがあるPHPのフレームワークは？」という技術的な質問があったのですが、一度だけLaravelでCRUD機能があるToDoリストを作ったことがあったので答えようとしたのですがド忘れしてしまい 「4文字ぐらいで、Lがつく……」と20秒ぐらい考え込んで結局思い出せなかったのが唯一の心残りでした。</p>
<h2 id="就活の総括">就活の総括</h2>
<p>運よく第一志望を一本釣りできたと思う反面、振り返ってみてそれなりに効率よくやることをやってきたなと思いました。<br>
某省エネ主義者のモットーである「やらなくてもいいことなら、やらない。やらなければいけないことなら手短に」を体現した感じです。<br>
第一志望のインターンシップがないなら他の企業のインターンシップはやらない。<br>
「御社が第一志望です」の説得力を増すために、手短にライバル企業の企業説明のみ受ける。</p>
<p>就活が楽になるための努力や労力は厭わなかったのが今回の勝因だったのかなと思いました。<br>
あと面接などがすべてオンラインだったのはかなり助かりました。本社が東京だと移動するだけでお金も時間もかかります。<br>
今回はオンラインだったので家からPCをポチポチするだけで面接ができました。文明の利器のおかげです。ありがたい。</p>
<p>私が就活を経験したうえで手ごたえがあったのが、</p>
<ul>
<li>不明なことがあったら思い切って採用担当にメールしてみる</li>
<li>企業のIR資料や、社員へのインタビュー、プレスリリースなどを漁る</li>
<li>質問は結構ニッチなものを訊く（IR資料にある今後の展望などへの疑問点など）</li>
<li>ライバル企業の説明会や漁った資料を基に、自己PRや志望動機に説得力をつける</li>
</ul>
<p>です。</p>
<p>あまり参考にならないかもしれませんが、就活の総括になります。</p>

</div>


	</main>

	<footer>
  <div>
    &copy; i175s 2023

    &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

    &middot; Build with <a href="https://gohugo.io/" target="_blank">Hugo</a> & <a href="https://themes.gohugo.io/soho/" target="_blank">Soho</a> theme
  </div>
</footer>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
					integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
					crossorigin="anonymous"></script>

	

	
</body>
</html>
